.footer {
  display: grid;
  grid-template-areas: 'paragraph icons';
  grid-template-columns: 1fr 12rem;
  background: linear-gradient(
    90deg,
    rgba(40, 103, 249) 0%,
    rgb(25, 33, 57) 60%
  );
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6rem;
  z-index: 99;
}

.paragraph {
  display: grid;
  grid-area: paragraph;
  margin-left: 2rem;
  color: aliceblue;
  align-items: center;
}

.icon-links {
  display: grid;
  grid-area: icons;
  margin-right: 2rem;
  grid-auto-flow: column;
  place-content: space-around;
  align-items: center;
}

.icon-links > * {
  margin: 0.4rem;
}

@media screen and (max-width: 450px) {
  .footer {
    text-align: center;
    grid-template-areas:
      ' icons'
      'paragraph';
    grid-template-columns: 1fr;
  }

  .icon-links {
    place-content: space-between;
    margin-right: 0;
  }

  .paragraph {
    margin-left: 0rem;
    font-size: 0.8rem;
  }
}
